{
	"info": {
		"_postman_id": "94cb7e0f-c0ea-46a1-b258-18ac3c1fe196",
		"name": "ArrayDeSabores",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "35154103"
	},
	"item": [
		{
			"name": "[Auth] - Register",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Salvar Cookie de Autenticação\", function () {\r",
							"    var cookies = pm.response.headers.get(\"auth_token\");\r",
							"    if (cookies) {\r",
							"        pm.environment.set(\"auth_cookie\", cookies.split(\";\")[0]); // Pega apenas o valor do cookie\r",
							"    }\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"followRedirects": true,
				"disableUrlEncoding": false,
				"disableCookies": false
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"name\": \"Bryan\",\n  \"email\": \"bryan@gmail.com\",\n  \"password\": \"123456\",\n  \"login\": \"viniteste\"\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/auth/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"auth",
						"register"
					],
					"query": [
						{
							"key": "",
							"value": "",
							"disabled": true
						},
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "[Auth] - Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Salvar Cookie de Autenticação\", function () {\r",
							"    var cookies = pm.response.headers.get(\"auth_token\");\r",
							"    if (cookies) {\r",
							"        pm.environment.set(\"auth_cookie\", cookies.split(\";\")[0]);\r",
							"    }\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"followRedirects": true,
				"disableUrlEncoding": false,
				"disableCookies": false
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"email\": \"bryan@gmail.com\",\n  \"password\": \"123456\"\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "[User] - Delete",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"followRedirects": true,
				"disableUrlEncoding": false,
				"disableCookies": false
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{auth_cookie}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/users/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "[User] - Alteração de Senha",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"followRedirects": true,
				"disableUrlEncoding": false,
				"disableCookies": false
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{auth_cookie}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"oldPassword\": \"123456\",\n  \"newPassword\": \"novaSenha1234\"\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/users/change-password",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"change-password"
					]
				}
			},
			"response": []
		},
		{
			"name": "[User] - Atribuir Roles",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"followRedirects": true,
				"disableUrlEncoding": false,
				"disableCookies": false
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{auth_cookie}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"userId\": 1,\n    \"roles\": [\n        {\n            \"role\": \"ADMIN\"\n        },\n        {\n            \"role\": \"OWNER\"\n        }\n    ]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/users/assign-roles",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"assign-roles"
					]
				}
			},
			"response": []
		},
		{
			"name": "[User] - Deletar Role",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"followRedirects": true,
				"disableUrlEncoding": false,
				"disableCookies": false
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{auth_cookie}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/users/1/roles/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"1",
						"roles",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "[User] - ListUsers",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"followRedirects": true,
				"disableUrlEncoding": false,
				"disableCookies": false
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{auth_cookie}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "[User] - Find By Id",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"followRedirects": true,
				"disableUrlEncoding": false,
				"disableCookies": false
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{auth_cookie}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/users/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "[Address] - Create",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"followRedirects": true,
				"disableUrlEncoding": false,
				"disableCookies": false
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{auth_cookie}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "User-Agent",
						"value": "insomnia/10.2.0"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"street\": \"Rua Teste\",\n  \"number\": 1234,\n  \"city\": \"São Paulo\"\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/addresses",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"addresses"
					]
				}
			},
			"response": []
		},
		{
			"name": "[Address] - Delete",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"followRedirects": true,
				"disableUrlEncoding": false,
				"disableCookies": false
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{auth_cookie}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "User-Agent",
						"value": "insomnia/10.2.0"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"street\": \"Rua Teste\",\n  \"number\": 123,\n  \"city\": \"São Paulo\"\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/addresses/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"addresses",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "[Restaurant] - Cria Restaurante",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"followRedirects": true,
				"disableUrlEncoding": false,
				"disableCookies": false
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{auth_cookie}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Sabores do Array\",\n    \"address\": {\n        \"street\": \"Rua do Restaurante\",\n        \"number\": 0,\n        \"city\": \"São Paulo\"\n    },\n    \"cuisineType\": \"ITALIAN\",\n    \"openingTime\": \"09:00\",\n    \"closingTime\": \"19:00\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/restaurants",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"restaurants"
					]
				}
			},
			"response": []
		},
		{
			"name": "[Restaurant] - Lista Restaurantes",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"followRedirects": true,
				"disableUrlEncoding": false,
				"disableCookies": false
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{auth_cookie}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/restaurants",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"restaurants"
					],
					"query": [
						{
							"key": "cuisineType",
							"value": "ITALIAN",
							"disabled": true
						},
						{
							"key": "ownerId",
							"value": "1",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "[Restaurant] - Busca Restaurante por Id",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"followRedirects": true,
				"disableUrlEncoding": false,
				"disableCookies": false
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{auth_cookie}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/restaurants/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"restaurants",
						"1"
					],
					"query": [
						{
							"key": "cuisineType",
							"value": "ITALIAN",
							"disabled": true
						},
						{
							"key": "ownerId",
							"value": "1",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "[Restaurant] - Atualiza Restaurante",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"followRedirects": true,
				"disableUrlEncoding": false,
				"disableCookies": false
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{auth_cookie}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Sabores do Array Atualizado\"\n    // \"address\": {\n    //     \"street\": \"Rua do Restaurante\",\n    //     \"number\": 0,\n    //     \"city\": \"São Paulo\"\n    // },\n    // \"cuisineType\": \"ITALIAN\",\n    // \"openingTime\": \"09:00\",\n    // \"closingTime\": \"19:00\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/restaurants/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"restaurants",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "[Restaurant] - Deleta Restaurante",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"followRedirects": true,
				"disableUrlEncoding": false,
				"disableCookies": false
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{auth_cookie}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/restaurants/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"restaurants",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "[MenuItem] - Cria Menu Item",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"followRedirects": true,
				"disableUrlEncoding": false,
				"disableCookies": false
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{auth_cookie}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Macarrão Molho Sugo\",\n    \"description\": \"Massa fresca com molho sugo..\",\n    \"price\": 69.90,\n    \"availableOnlyInRestaurant\": true,\n    \"photoPath\": \"https://24698e6a.delivery.rocketcdn.me/wp-content/uploads/2022/04/macarrao-a-bolonhesa-receita-simples-e-facil-de-fazer.jpeg.webp\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/restaurants/1/menu-items",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"restaurants",
						"1",
						"menu-items"
					]
				}
			},
			"response": []
		},
		{
			"name": "[MenuItem] - Atualiza Menu Item",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"followRedirects": true,
				"disableUrlEncoding": false,
				"disableCookies": false
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{auth_cookie}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    // \"name\": \"Macarrão Bolonhesa\",\n    // \"description\": \"Massa fresca com molho caseiro e carne moida de primeira.\",\n    \"price\": 59.90\n    // \"availableOnlyInRestaurant\": true,\n    // \"photoPath\": \"https://24698e6a.delivery.rocketcdn.me/wp-content/uploads/2022/04/macarrao-a-bolonhesa-receita-simples-e-facil-de-fazer.jpeg.webp\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/restaurants/1/menu-items/5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"restaurants",
						"1",
						"menu-items",
						"5"
					]
				}
			},
			"response": []
		},
		{
			"name": "[MenuItem] - Busca Itens do Menu por Restaurante",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"followRedirects": true,
				"disableUrlEncoding": false,
				"disableCookies": false
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{auth_cookie}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/restaurants/1/menu-items",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"restaurants",
						"1",
						"menu-items"
					],
					"query": [
						{
							"key": "maxPrice",
							"value": "59.90",
							"disabled": true
						},
						{
							"key": "minPrice",
							"value": "49",
							"disabled": true
						},
						{
							"key": "name",
							"value": "bolon",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "[MenuItem] - Deleta Menu Item",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"followRedirects": true,
				"disableUrlEncoding": false,
				"disableCookies": false
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{auth_cookie}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/restaurants/1/menu-items/5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"restaurants",
						"1",
						"menu-items",
						"5"
					]
				}
			},
			"response": []
		}
	]
}